[gd_scene load_steps=14 format=3 uid="uid://bkcn5ylv2er2p"]

[ext_resource type="Texture2D" uid="uid://x1qjlmton88t" path="res://autoload/ui/horn.png" id="1_btmpg"]
[ext_resource type="Script" path="res://autoload/ui/UI.cs" id="1_uvga7"]
[ext_resource type="Texture2D" uid="uid://dg4xe3y2j0cef" path="res://autoload/ui/lang.en.png" id="2_icbg6"]
[ext_resource type="Texture2D" uid="uid://b652rv7d4j3m2" path="res://icon.svg" id="2_kyxf1"]
[ext_resource type="FontFile" uid="uid://cbxbbyqhktfve" path="res://fonts/arial.ttf" id="2_ukrsc"]
[ext_resource type="Texture2D" uid="uid://bvi5g26ivi4ty" path="res://autoload/ui/hornbutton.png" id="3_2arbf"]
[ext_resource type="Texture2D" uid="uid://cuam7yq5bmu8v" path="res://autoload/ui/lang.ru.png" id="3_vu2xy"]
[ext_resource type="Texture2D" uid="uid://cqsrgvngeegvg" path="res://autoload/ui/hornbuttonanim.png" id="4_n58fa"]

[sub_resource type="Animation" id="Animation_8ykup"]
resource_name = "Blue"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-74, -20)]
}

[sub_resource type="Animation" id="Animation_fxeu2"]
resource_name = "Green"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 1, 0.0941176, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-88, 16)]
}

[sub_resource type="Animation" id="Animation_a4jgu"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:visible")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:self_modulate")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:position")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-26, -1)]
}

[sub_resource type="Animation" id="Animation_rqh4l"]
resource_name = "Red"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75, 0.8),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14, 15, 15]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.988235, 0, 0.223529, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath(".:position")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector2(-56, 37)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_lg54o"]
_data = {
"Blue": SubResource("Animation_8ykup"),
"Green": SubResource("Animation_fxeu2"),
"RESET": SubResource("Animation_a4jgu"),
"Red": SubResource("Animation_rqh4l")
}

[node name="UI" type="Control" groups=["UI"]]
z_index = 1
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
mouse_filter = 2
script = ExtResource("1_uvga7")
metadata/_edit_lock_ = true

[node name="LanguageSwitcher" type="CheckBox" parent="."]
layout_mode = 1
anchors_preset = 1
anchor_left = 1.0
anchor_right = 1.0
offset_left = -66.9999
offset_top = -3.0
offset_right = -31.9999
offset_bottom = 23.0
grow_horizontal = 0
scale = Vector2(1.965, 1.965)
focus_mode = 0
theme_override_icons/checked = ExtResource("3_vu2xy")
theme_override_icons/unchecked = ExtResource("2_icbg6")
action_mode = 0

[node name="ColorRect" type="ColorRect" parent="."]
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0
pivot_offset = Vector2(0, 100)
color = Color(0, 0, 0, 1)

[node name="MainContainer" type="BoxContainer" parent="."]
layout_direction = 1
layout_mode = 1
anchors_preset = 12
anchor_top = 1.0
anchor_right = 1.0
anchor_bottom = 1.0
offset_top = -100.0
grow_horizontal = 2
grow_vertical = 0

[node name="HornContainer" type="CenterContainer" parent="MainContainer"]
layout_mode = 2

[node name="Horn" type="TextureRect" parent="MainContainer/HornContainer"]
layout_mode = 2
texture = ExtResource("1_btmpg")
stretch_mode = 2

[node name="Buttons" type="Control" parent="MainContainer/HornContainer"]
layout_mode = 2

[node name="MagicSpark" type="Sprite2D" parent="MainContainer/HornContainer/Buttons"]
visible = false
position = Vector2(-26, -1)
scale = Vector2(1.5, 1.5)
texture = ExtResource("4_n58fa")
hframes = 4
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="MainContainer/HornContainer/Buttons/MagicSpark"]
libraries = {
"": SubResource("AnimationLibrary_lg54o")
}
autoplay = "RESET"

[node name="Red" type="Button" parent="MainContainer/HornContainer/Buttons"]
layout_mode = 2
offset_left = -75.0
offset_top = 18.0
offset_right = -52.0
offset_bottom = 41.0
scale = Vector2(1.5, 1.5)
focus_mode = 0
theme_override_constants/outline_size = 0
action_mode = 0
icon = ExtResource("3_2arbf")
flat = true

[node name="Green" type="Button" parent="MainContainer/HornContainer/Buttons"]
layout_mode = 2
offset_left = -107.0
offset_top = -3.0
offset_right = -84.0
offset_bottom = 20.0
scale = Vector2(1.5, 1.5)
focus_mode = 0
theme_override_constants/outline_size = 0
action_mode = 0
icon = ExtResource("3_2arbf")
flat = true

[node name="Blue" type="Button" parent="MainContainer/HornContainer/Buttons"]
layout_mode = 2
offset_left = -93.0
offset_top = -39.0
offset_right = -70.0
offset_bottom = -16.0
scale = Vector2(1.5, 1.5)
focus_mode = 0
theme_override_constants/outline_size = 0
action_mode = 0
icon = ExtResource("3_2arbf")
flat = true

[node name="VSeparator" type="VSeparator" parent="MainContainer"]
light_mask = 0
visibility_layer = 0
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="InteractionContainer" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2
size_flags_horizontal = 3

[node name="HSeparator" type="HSeparator" parent="MainContainer/InteractionContainer"]
light_mask = 0
visibility_layer = 0
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="RichLabel" type="RichTextLabel" parent="MainContainer/InteractionContainer"]
unique_name_in_owner = true
clip_contents = false
layout_mode = 2
size_flags_horizontal = 3
size_flags_vertical = 3
theme_override_fonts/normal_font = ExtResource("2_ukrsc")
theme_override_font_sizes/normal_font_size = 22
bbcode_enabled = true
text = "Interaction text"
scroll_active = false

[node name="HSeparator2" type="HSeparator" parent="MainContainer/InteractionContainer"]
light_mask = 0
visibility_layer = 0
custom_minimum_size = Vector2(0, 10)
layout_mode = 2

[node name="VSeparator2" type="VSeparator" parent="MainContainer"]
light_mask = 0
visibility_layer = 0
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="InteractableContainer" type="VBoxContainer" parent="MainContainer"]
layout_mode = 2

[node name="HSeparator" type="HSeparator" parent="MainContainer/InteractableContainer"]
light_mask = 0
visibility_layer = 0
layout_mode = 2

[node name="Button" type="Button" parent="MainContainer/InteractableContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_colors/icon_pressed_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_color = Color(1, 1, 1, 1)
theme_override_colors/icon_hover_pressed_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ukrsc")
theme_override_font_sizes/font_size = 21
action_mode = 0
text = "sdffgsdf
"
icon = ExtResource("2_kyxf1")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="Hint" type="Button" parent="MainContainer/InteractableContainer"]
layout_mode = 2
size_flags_vertical = 3
focus_mode = 0
mouse_filter = 2
theme_override_colors/font_color = Color(1, 1, 1, 1)
theme_override_fonts/font = ExtResource("2_ukrsc")
theme_override_font_sizes/font_size = 21
action_mode = 0
text = "sdffgsdf
"
icon = ExtResource("2_kyxf1")
flat = true
icon_alignment = 1
vertical_icon_alignment = 0
expand_icon = true

[node name="HSeparator2" type="HSeparator" parent="MainContainer/InteractableContainer"]
light_mask = 0
visibility_layer = 0
layout_mode = 2

[node name="VSeparator3" type="VSeparator" parent="MainContainer"]
light_mask = 0
visibility_layer = 0
custom_minimum_size = Vector2(20, 0)
layout_mode = 2

[node name="InteractionModal" type="Control" parent="."]
visible = false
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
