[gd_scene load_steps=3 format=3 uid="uid://djk0tfvrgbpsp"]

[ext_resource type="Texture2D" uid="uid://b652rv7d4j3m2" path="res://icon.svg" id="1_fj3kd"]
[ext_resource type="Script" path="res://objects/interactables/interactable/Interactable.cs" id="1_wvcga"]

[node name="Interactable" type="Node2D" groups=["Interactables"]]
script = ExtResource("1_wvcga")

[node name="Sprite2D" type="Sprite2D" parent="."]
texture = ExtResource("1_fj3kd")

[node name="LookAtPoint" type="Marker2D" parent="."]

[node name="WayPoint" type="Marker2D" parent="."]
scale = Vector2(1.045, 1.045)

[node name="Clickable" type="Area2D" parent="." groups=["InteractableClickables"]]
monitorable = false
metadata/_edit_lock_ = true

[node name="CollisionShape2D" type="CollisionShape2D" parent="Clickable"]
debug_color = Color(1, 1, 1, 0.419608)
metadata/_edit_lock_ = true
