[gd_scene load_steps=4 format=3 uid="uid://c5omcwwxikkhc"]

[ext_resource type="AudioStream" uid="uid://bsbn0kgcvi2y" path="res://music/music_main.ogg" id="1_6vg1g"]
[ext_resource type="AudioStream" uid="uid://dhn77qn06evqs" path="res://music/music_alert.ogg" id="2_fhas4"]
[ext_resource type="AudioStream" uid="uid://bp066rgmnmre6" path="res://music/music_fire.ogg" id="3_7w14k"]

[node name="BackgroundMusic" type="Node"]
process_mode = 3

[node name="Default" type="AudioStreamPlayer" parent="."]
stream = ExtResource("1_6vg1g")
volume_db = -10.0
autoplay = true
bus = &"BackgroundMusic"

[node name="Guards" type="AudioStreamPlayer" parent="."]
stream = ExtResource("2_fhas4")
volume_db = -10.0
bus = &"BackgroundMusic"

[node name="Fire" type="AudioStreamPlayer" parent="."]
stream = ExtResource("3_7w14k")
volume_db = -10.0
bus = &"BackgroundMusic"
