[gd_scene load_steps=28 format=3 uid="uid://naqvhvou0w4y"]

[ext_resource type="Script" path="res://objects/nime/scripts/Nime.cs" id="1_3tqnx"]
[ext_resource type="Script" path="res://objects/nime/scripts/States/NimeFSM.cs" id="1_c1jqf"]
[ext_resource type="Texture2D" uid="uid://dtgspvtpxdc63" path="res://objects/nime/textures/01.png" id="1_gimor"]
[ext_resource type="Texture2D" uid="uid://dbm0pbaub6k5" path="res://objects/nime/textures/cast.png" id="1_w3mea"]
[ext_resource type="Texture2D" uid="uid://yo262ybrvjkf" path="res://objects/nime/textures/02.png" id="2_745pe"]
[ext_resource type="Texture2D" uid="uid://cchgyu4xr6tml" path="res://objects/nime/textures/idle.png" id="2_eo5rh"]
[ext_resource type="Texture2D" uid="uid://bmq3uwoqawibe" path="res://objects/nime/textures/03.png" id="3_40ubp"]
[ext_resource type="Texture2D" uid="uid://e3e154wb61pe" path="res://objects/nime/textures/04.png" id="4_q4orc"]
[ext_resource type="Texture2D" uid="uid://dfvknyd4heok3" path="res://objects/nime/textures/05.png" id="5_hp6i6"]
[ext_resource type="Texture2D" uid="uid://cs5mgajk34cp7" path="res://objects/nime/textures/06.png" id="6_3w7lh"]
[ext_resource type="Texture2D" uid="uid://eupxm75rev1i" path="res://objects/nime/textures/07.png" id="7_1pube"]
[ext_resource type="Texture2D" uid="uid://jn378hj4pb8p" path="res://objects/nime/textures/08.png" id="8_0t6n0"]
[ext_resource type="Texture2D" uid="uid://dffabqc7dpvj8" path="res://objects/nime/textures/09.png" id="9_ou3rn"]
[ext_resource type="Texture2D" uid="uid://1w866bfuvlqr" path="res://objects/nime/textures/10.png" id="10_uyxwh"]
[ext_resource type="Texture2D" uid="uid://cbdjey1cthyit" path="res://objects/nime/textures/11.png" id="11_iasri"]
[ext_resource type="Texture2D" uid="uid://ccdvqsgluohvk" path="res://objects/nime/textures/12.png" id="12_ib616"]
[ext_resource type="Texture2D" uid="uid://btln1iplyvl61" path="res://objects/nime/hornspark.png" id="17_e08fd"]
[ext_resource type="AudioStream" uid="uid://ls1rarhhwcoe" path="res://objects/nime/sounds/galop.ogg" id="18_uc1nq"]

[sub_resource type="SpriteFrames" id="SpriteFrames_dkceb"]
animations = [{
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_w3mea")
}],
"loop": true,
"name": &"Cast",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("2_eo5rh")
}],
"loop": true,
"name": &"Idle",
"speed": 5.0
}, {
"frames": [{
"duration": 1.0,
"texture": ExtResource("1_gimor")
}, {
"duration": 1.0,
"texture": ExtResource("2_745pe")
}, {
"duration": 1.0,
"texture": ExtResource("3_40ubp")
}, {
"duration": 1.0,
"texture": ExtResource("4_q4orc")
}, {
"duration": 1.0,
"texture": ExtResource("5_hp6i6")
}, {
"duration": 1.0,
"texture": ExtResource("6_3w7lh")
}, {
"duration": 1.0,
"texture": ExtResource("7_1pube")
}, {
"duration": 1.0,
"texture": ExtResource("8_0t6n0")
}, {
"duration": 1.0,
"texture": ExtResource("9_ou3rn")
}, {
"duration": 1.0,
"texture": ExtResource("10_uyxwh")
}, {
"duration": 1.0,
"texture": ExtResource("11_iasri")
}, {
"duration": 1.0,
"texture": ExtResource("12_ib616")
}],
"loop": true,
"name": &"Walk",
"speed": 10.0
}]

[sub_resource type="Animation" id="Animation_gqa6p"]
resource_name = "CastBlue"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Animations:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Cast"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Animations:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_m5d33"]
resource_name = "CastGreen"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0, 1, 0.0941176, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Animations:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Cast"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Animations:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_86whd"]
resource_name = "CastRed"
length = 0.8
step = 0.05
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 0.05, 0.1, 0.15, 0.2, 0.25, 0.3, 0.35, 0.4, 0.45, 0.5, 0.55, 0.6, 0.65, 0.7, 0.75),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11, 12, 13, 14]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.8),
"transitions": PackedFloat32Array(1, 1),
"update": 1,
"values": [true, false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(0.988235, 0, 0.223529, 1)]
}
tracks/3/type = "value"
tracks/3/imported = false
tracks/3/enabled = true
tracks/3/path = NodePath("../Animations:animation")
tracks/3/interp = 1
tracks/3/loop_wrap = true
tracks/3/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Cast"]
}
tracks/4/type = "value"
tracks/4/imported = false
tracks/4/enabled = true
tracks/4/path = NodePath("../Animations:frame")
tracks/4/interp = 1
tracks/4/loop_wrap = true
tracks/4/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_jda2o"]
resource_name = "Idle"
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Animations:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Idle"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Animations:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}

[sub_resource type="Animation" id="Animation_6n3dc"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath(".:frame")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [0]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath(".:visible")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [false]
}
tracks/2/type = "value"
tracks/2/imported = false
tracks/2/enabled = true
tracks/2/path = NodePath(".:self_modulate")
tracks/2/interp = 1
tracks/2/loop_wrap = true
tracks/2/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Color(1, 1, 1, 1)]
}

[sub_resource type="Animation" id="Animation_4ds4m"]
resource_name = "Walk"
length = 1.2
loop_mode = 1
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("../Animations:animation")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 1,
"values": [&"Walk"]
}
tracks/1/type = "value"
tracks/1/imported = false
tracks/1/enabled = true
tracks/1/path = NodePath("../Animations:frame")
tracks/1/interp = 1
tracks/1/loop_wrap = true
tracks/1/keys = {
"times": PackedFloat32Array(0, 0.1, 0.2, 0.3, 0.4, 0.5, 0.6, 0.7, 0.8, 0.9, 1, 1.1),
"transitions": PackedFloat32Array(1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1, 1),
"update": 1,
"values": [0, 1, 2, 3, 4, 5, 6, 7, 8, 9, 10, 11]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_ot5n2"]
_data = {
"CastBlue": SubResource("Animation_gqa6p"),
"CastGreen": SubResource("Animation_m5d33"),
"CastRed": SubResource("Animation_86whd"),
"Idle": SubResource("Animation_jda2o"),
"RESET": SubResource("Animation_6n3dc"),
"Walk": SubResource("Animation_4ds4m")
}

[sub_resource type="RectangleShape2D" id="RectangleShape2D_4hbnr"]
size = Vector2(170.693, 195.5)

[node name="Nime" type="Node2D" groups=["Player"]]
script = ExtResource("1_3tqnx")
SpellResetTime = 2.5

[node name="FSM" type="Node" parent="."]
script = ExtResource("1_c1jqf")

[node name="NavigationAgent2D" type="NavigationAgent2D" parent="."]
path_desired_distance = 10.0

[node name="Animations" type="AnimatedSprite2D" parent="."]
sprite_frames = SubResource("SpriteFrames_dkceb")
animation = &"Cast"
centered = false
offset = Vector2(-238, -307)

[node name="MagicSpark" type="Sprite2D" parent="."]
visible = false
scale = Vector2(1.7, 1.7)
texture = ExtResource("17_e08fd")
offset = Vector2(107.885, -129.115)
hframes = 4
vframes = 4

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
root_node = NodePath("../MagicSpark")
libraries = {
"": SubResource("AnimationLibrary_ot5n2")
}
autoplay = "Idle"

[node name="GalopSound" type="AudioStreamPlayer2D" parent="."]
stream = ExtResource("18_uc1nq")

[node name="Collider" type="Area2D" parent="." groups=["PlayerCollider"]]
position = Vector2(0, -148.92)

[node name="CollisionShape2D" type="CollisionShape2D" parent="Collider"]
visible = false
position = Vector2(0, 55.855)
shape = SubResource("RectangleShape2D_4hbnr")
