; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Nime's Travel"
config/features=PackedStringArray("4.2", "C#", "GL Compatibility")
config/icon="res://icon.svg"

[autoload]

GlobalVariables="*res://autoload/GlobalVariables.cs"
Ui="*res://objects/ui/ui.tscn"

[display]

window/size/viewport_width=800
window/size/viewport_height=600
window/stretch/mode="viewport"
window/stretch/aspect="ignore"

[dotnet]

project/assembly_name="Nime-s Travel"

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
