; Engine configuration file.
; It's best edited using the editor UI and not directly,
; since the parameters that go here are not all obvious.
;
; Format:
;   [section] ; section goes between []
;   param=value ; assign values to parameters

config_version=5

[application]

config/name="Nime's Travel"
run/main_scene="res://SplashScreen.tscn"
config/features=PackedStringArray("4.2", "C#", "GL Compatibility")
boot_splash/show_image=false
config/icon="res://icon.png"
boot_splash/icon="res://icon.svg"
boot_splash/main_scene=""

[autoload]

CursorSetup="*res://autoload/CursorSetup/CursorSetup.cs"
GlobalVariables="*res://autoload/GlobalVariables.cs"
Spells="*res://autoload/Spells.cs"
BackgroundMusic="*res://autoload/BackgroundMusic.tscn"
UI="*res://autoload/ui/ui.tscn"
EscMenu="*res://autoload/EscMenu/EscMenu.tscn"

[display]

window/size/viewport_width=800
window/size/viewport_height=600
window/stretch/mode="viewport"
window/stretch/aspect="ignore"

[dotnet]

project/assembly_name="Nime-s Travel"

[internationalization]

locale/translation_remaps={
"res://scenes/mainmenu/logo.en.png": PackedStringArray("res://scenes/mainmenu/logo.ru.png:ru", "res://scenes/mainmenu/logo.en.png:en")
}
locale/translations=PackedStringArray("res://localization/text/strings.en.translation", "res://localization/text/strings.ru.translation")
locale/locale_filter_mode=0

[rendering]

renderer/rendering_method="gl_compatibility"
renderer/rendering_method.mobile="gl_compatibility"
